<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escrito</title>
</head>
<body>
    <a href="index.html"><p class="button"> Pagina Principal</p></a>

    <fieldset>
        <legend align="center"><b>PARA EL AMOR DE MI VIDA:</b></legend>

        <p>BUENASSSS CIELOOOO!!!!</p>
        <p>
            Primero de todooo ZORIONAAAAAKKKKKKK!!! Te me haces mayorcita cariñoooo!!! Por fin va a ser 100% legal lo nuestro xd, aunque todavia me tienes que firmar el contrato y esas cosas.
            Pero cada cosa a su debido tiempo hahahah.
        </p>

        <p>
            Quiero que sepas que me hace mucha ilusion que cumplas tus 18 años junto a mi ya que los 18 son como una edad especial, en la que eres "libre" en ciertos aspectos para poder hacer lo que quieras y
            que uno de tus regalos sea esta pagina web que te he creado. La verdad es que me a llevado un curro de la ostia hahhaa. Pero considero que ha quedado bastante guay y espero que te haya hecho la misma
            ilusion o mas de la que yo he tenido a la hora de hacerla. Y espero tambien que se haya plasmado con esto todo lo que te quiero y el cariño con el que la he hecho ya que, como ya he dicho, esta pagina 
            aunque asi vista parezca una cosa sencilla ha tenido sus nose cuantas horas invertidas (Y prefiero no saberlas xD) y sus impotencias y desesperaciones con los errores de los cojones hahha. De echo tu 
            misma me has visto estar agobiado y con mucha impotencia por fallos que no encontraba o cosas que no funcionaran hahaha.
        </p>

        <p>
            Ya dejando eso de lado, quiero que sepas que aunque solemos discutir, tenemos nuestras diferencias, suelo liarla, no coincidimos en muchas cosas etc... a pesar de todo eso si algo tengo claro es que yo
            quiero y estoy dispuesto a luchar por tener una vida a tu lado como tu pareja. Se que la he liado muchas veces y he hecho mucho el gilipollas y me arrepiento mucho por ello, pero eso no quita en absolutamente
            nada lo locamente enamorado que estoy por ti. Lo mucho que me haces sentir solo con hacer una simple llamada o vernos es increible, has logrado hacer lo que nadie ha conseguido hacer nunca conmigo la verdad y 
            eso es un gran merito el que tiene detras. Y aunque cuando no estamos bien y lo vemos todo de forma negativa yo siempre he valorado y valoro todo lo que has hecho, haces y sigues haciendo por mi dia si y  dia
            tambien. Quiero que sepas que cada vez que estoy a tu lado solo siento felicidad. Tienes la habilidad para que el que podria ser mi peor dia, se arregle con un simple abrazo o con un mensaje diciendome "Te quiero". 
            Y te aseguro que solo hay una persona en este universo que puede hacer eso, y esa eres tu... Mimordisquitosss!! :)
        </p>

        <p>
            De verdad te digo que estoy muy orgulloso de la relacion que tenemos tu y yo, a pesar de que como ya he dicho antes tengamos nuestras diferencias y discutamos, soy la persona mas feliz del mundo a tu lado, y eso es
            algo que tengo claro al 100%. Y creeme que pase lo que pase eso no va a cambiar por nada del mundo.
        </p>

        <p>
            La verdad es que tampoco me quiero explayar mucho con esto, por que bien sabemos tu y yo que escribir este tipo de cosas no es que se me de muy bien la verdad, y si no lo piensas me da igual haha, se me da mal y punto.
            Aun asi creo que el mensaje que quiero darte a entender esta claro. Ademas eres lista no como yo, asi que aunque lo escribiese en chino lo entenderias creo yo hahah.
        </p>

        <p>
            Para terminar, simplemente quiero darte las gracias. Gracias por todo lo que me enseñas y me sigues enseñando. Por lo que dia a dia me sigues demostrando.  Y sobre todo, por lo que dia a dia me sigues hacer sintiendo como 
            desde aquella vez que vi a una chica muy mona llamada Clara en Instagram ahahhah. Eres lo mejor del mundo, de mi vida y de todo cielo. Por favor  no te vayas nunca, quiero que sigas siendo mimordisquitos por el resto de 
            nuestras vidas please :)
        </p>

        <br>

        <p class="izq">Por una vida juntos.</p>
        <p class="izq">Firmado: Aimar Linaje</p>
        <p class="izq">P.D: Si en algun momento mientras leias esta carta me has corregido una falta ortografica me debes lo que quiera hahhaha. Que las tildes en teclado de ordenador me dan pereza ponerlas xd.</p>
        <p class="izq">P.D.2: Tekeruuuu Mimordisquitos, miniña, micieloo, micositabonitaa, mipretxiotxaa y mitodoooo :)</p>
        <p class="izq">P.D.3: Miraaaa un gif tuyoooo jeje :)</p>
        <div align="center"><img src="fts/aligator.gif" width="80px"></div>


    </fieldset>





                <!-- CSS -->

    <style>

        body{
            background-color: #5dc1b9;
        }

        .button {
            background-color: rgb(179, 61, 248); 
            border-radius: 25% 10%;
            color: white;
            box-shadow: 0px 0px 20px rgb(114, 0, 180) inset, 0px 0px 25px white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border: #000 solid 2px;
            transition: 0.5s;
            object-fit: cover;
        }

        .button:hover{
            transform: scale(1.2);
        }

        fieldset{
            background-color: #191919;
            border: #999 solid 2px;
            box-shadow: 0px 0px 20px white inset, 0px 0px 25px rgb(179, 61, 248);
        }

        legend{
            background-color: #999;
            box-shadow:0px 0px 20px #999 inset, 0px 0px 25px white;
            border-radius: 20px;

        }

        p{
            color:white;
            text-align: center;
            font-size: 120%;
        }

        .izq{
            text-align: left;
        }
        
    </style>
</body>
</html>