<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
</head>
<body>
    <a href="index.html"><p class="button"> Pagina Principal</p></a>
<fieldset>
        <legend align="center">TENEMOS QUE SACARNOS MAS FOTOS </legend>
    <div class="gallery">
        <a href="fts/krunch.jpg"><img src="fts/krunch-small.jpg"></a>
        <a href="fts/k1.jpg"><img src="fts/k1-small.jpg"></a>
        <a href="fts/casaC.jpg"><img src="fts/casaC-small.jpg"></a>
        <a href="fts/us.jpg"><img src="fts/us-small.jpg"></a>
        <a href="fts/us2.jpg"><img src="fts/us2-small.jpg"></a>
        <a href="fts/us3.jpg"><img src="fts/us3-small.jpg"></a>
        <a href="fts/us4.jpg"><img src="fts/us4-small.jpg"></a>
        <a href="fts/us5.jpg"><img src="fts/us5-small.jpg"></a>
        <a href="fts/us6.jpg"><img src="fts/us6-small.jpg"></a>
        <a href="fts/us7.jpg"><img src="fts/us7-small.jpg"></a>
        <a href="fts/us8.jpg"><img src="fts/us8-small.jpg"></a>
        <a href="fts/us9.jpg"><img src="fts/us9-small.jpg"></a>
        <a href="fts/us10.jpg"><img src="fts/us10-small.jpg"></a>
        <a href="fts/us11.jpg"><img src="fts/us11-small.jpg"></a>
        <a href="fts/us12.jpg"><img src="fts/us12-small.jpg"></a>
        <a href="fts/us13.jpg"><img src="fts/us13-small.jpg"></a>
        <a href="fts/us14.jpg"><img src="fts/us14-small.jpg"></a>
        <a href="fts/us15.jpg"><img src="fts/us15-small.jpg"></a>
        <a href="fts/us16.jpg"><img src="fts/us16-small.jpg"></a>
        <a href="fts/us17.jpg"><img src="fts/us17-small.jpg"></a>
        <a href="fts/us18.jpg"><img src="fts/us18-small.jpg"></a>
        <a href="fts/us19.jpg"><img src="fts/us19-small.jpg"></a>
        <a href="fts/us20.jpg"><img src="fts/us20-small.jpg"></a>
        <a href="fts/us21.jpg"><img src="fts/us21-small.jpg"></a>
        <a href="fts/us22.jpg"><img src="fts/us22-small.jpg"></a>
        <a href="fts/us23.jpg"><img src="fts/us23-small.jpg"></a>
        <a href="fts/us24.jpg"><img src="fts/us24-small.jpg"></a>
        <a href="fts/us25.jpg"><img src="fts/us25-small.jpg"></a>
        <a href="fts/us26.jpg"><img src="fts/us26-small.jpg"></a>
        <a href="fts/us27.jpg"><img src="fts/us27-small.jpg"></a>
        <a href="fts/us28.jpg"><img src="fts/us28-small.jpg"></a>
        <a href="fts/us29.jpg"><img src="fts/us29-small.jpg"></a>
        <a href="fts/us30.jpg"><img src="fts/us30-small.jpg"></a>
    </div>
</fieldset>

    <style>

        body{
            background-color: rgb(178, 111, 218);
        }

        fieldset{
            border: solid;
        }

        .button {
            background-color: rgb(179, 61, 248); 
            border-radius: 25% 10%;
            color: black;
            box-shadow: 0px 0px 20px rgb(114, 0, 180) inset, 0px 0px 25px white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border: #000 solid 2px;
            transition: 0.5s;
            object-fit: cover;
            }

        .button:hover{
            transform: scale(1.2);
        }

        img{
            transition: 0.5s;
            object-fit: cover;
        }

        img:hover{
            transform: scale(1.2);
        }

        .gallery{
            margin: 10px 50px;
        }

        legend{
        background-color: rgb(179, 61, 248); 
        color: black;
        border-radius: 20px;
        border: black solid 2px;
        }

    </style>
</body>
</html>