<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memorama</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>

    <!-- CSS -->

    <style>

        :root{
            --w: calc(70vw / 6);
            --h: calc(70vh/ 4);
        }

        *{
            transition: all 0.5s;
        }

        body{
            padding: 0;
            margin: 0;
            -webkit-perspective: 1000;
            background-color: powderblue;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

            font-family:Calibri;
        }

        div{
            display: inline-block;

        }

        .area-tarjeta, .tarjeta, .cara{
            cursor: pointer;
            width: var(--w);
            min-width: 100px;
            height: var(--h);
        }

        .tarjeta{
            position: relative;
            transform-style: preserve-3d;

            animation: iniciar 5s;
        }

        /* .area-tarjeta:hover .tarjeta{
            transform: rotateY(180deg);
        } */

        .cara{
            position: absolute;
            backface-visibility: hidden;
            box-shadow: inset 0 0 0 5px white;
            font-size: 500%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .trasera{
            background-color: lightcyan;
            transform: rotateY(180deg);
        }

        .superior{
            background: linear-gradient(orange, darkorange);
        }

        .nuevojuego{
            cursor: pointer;
            background: linear-gradient(orange, darkorange);
            padding: 20px;
            border-radius: 50px;
            border: white 5px solid;
            font-size: 130%;
            transition: 0.5s;
            object-fit: cover;
        }

        .button {
            border-radius: 20%;
            color: black;
            background: linear-gradient(orange, darkorange);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: white 5px solid;
            font-size: 130%;
            transition: 0.5s;
            object-fit: cover;
            }

        .button:hover{
            transform: scale(1.2);
        }

        .nuevojuego:hover{
            transform: scale(1.2);
        }

        @keyframes iniciar {
            20%,90%{
                transform: rotateY(180deg);
            }
            0%,100%{
                transform: rotateY(0deg);
            }
        }

    </style>


    <!-- HTML -->

    <div id="tablero">


    </div>

    <br> 

    <div class="nuevojuego"  onclick="cargartablero()">
        Jugar de Nuevo
    </div>

    <div>
        <a href="Juegos.html"> <p class="button"> Atras</p></a>
    </div>


    <!-- JS -->

    <script>

        let iconos =[]
        selecciones = []

        cargartablero()


        function cargarfotos() {
            iconos = [
                '<img src="fts/micositabonita.jpg" width="100px">',
                '<img src="fts/krunch.jpg" width="190px">',
                '<img src="fts/us2-small.jpg" width="100px">',
                '<img src="fts/k1-small.jpg" width="190px">',
                '<img src="fts/lineitx.jpg" width="190px">',
                '<img src="fts/us9-small.jpg" width="65px">',
                '<img src="fts/garritas.gif" width="80px">',
                '<img src="fts/us22.jpg" width="190px">',
                '<img src="fts/us30.jpg" width="190px">',
                '<img src="fts/us12.jpg" width="75px">',
                '<img src="fts/mamalineitx.jpg" width="190px">',
                '<img src="fts/us13.jpg" width="65px">',
            ]
        }

        function cargartablero() {
            cargarfotos()
            selecciones = []
            let tablero = document.getElementById("tablero")
            let tarjetas = []
            for (let i = 0; i < 24; i++) {
                tarjetas.push(`
                <div class="area-tarjeta" onclick="seleccionartarjeta(${i})">
                    <div class="tarjeta" id="tarjeta${i}">
                        <div class="cara trasera" id="trasera${i}">
                            ${iconos[0]}
                        </div>

                        <div class="cara superior">
                            <i class="fa-regular fa-circle-question"></i>
                        </div>
                    </div>
                </div>
                `)

                if(i%2==1)
                iconos.splice(0,1)
                
            }
            tarjetas.sort(()=>Math.random()-0.5)
            tablero.innerHTML = tarjetas.join(" ")
        }


        function seleccionartarjeta(i){
            let tarjeta = document.getElementById("tarjeta"+i)
            if(tarjeta.style.transform != "rotateY(180deg)"){
                tarjeta.style.transform = "rotateY(180deg)"
                selecciones.push(i)
            }
            if(selecciones.length == 2){
                deseleccionar(selecciones)
                selecciones = []
            }
        }

        function deseleccionar(selecciones){
            setTimeout(() => {

                let trasera1 = document.getElementById("trasera" + selecciones[0])
                let trasera2 = document.getElementById("trasera" + selecciones[1])

                if(trasera1.innerHTML != trasera2.innerHTML){
                    let tarjeta1 = document.getElementById("tarjeta" + selecciones[0])
                    let tarjeta2 = document.getElementById("tarjeta" + selecciones[1])
                    tarjeta1.style.transform = "rotateY(0deg)"
                    tarjeta2.style.transform = "rotateY(0deg)"
                }else{
                    trasera1.style.background = "plum"
                    trasera2.style.background = "plum"
                }


            }, 1000);
        }

    </script>
   
    
</body>
</html>